# PixelPlayer

./: .gitignore  README.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: apkbundle.yaml  appbundle.yaml  appdeb.yml  build-apk.yml  phone-debug.yml  phone-release.yml  release-apk.yml  wearos-apk.yml
app/: build.gradle.kts  proguard-rules.pro  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/values-de/: plurals.xml  strings.xml  strings_auth.xml  strings_components.xml  strings_presentation_batch_a.xml  strings_presentation_batch_b.xml  strings_presentation_batch_c.xml  strings_presentation_batch_d.xml  strings_presentation_batch_e.xml  strings_presentation_batch_f.xml  strings_presentation_batch_g.xml  strings_screens.xml  strings_settings.xml
app/src/main/res/values-es/: strings.xml  strings_auth.xml  strings_presentation_batch_b.xml  strings_presentation_batch_f.xml  strings_screens.xml  strings_settings.xml
app/src/main/res/values-fr/: strings.xml  strings_auth.xml  strings_presentation_batch_b.xml  strings_presentation_batch_g.xml  strings_screens.xml  strings_settings.xml
app/src/main/res/values-in/: strings_auth.xml  strings_presentation_batch_f.xml  strings_presentation_batch_g.xml  strings_settings.xml
app/src/main/res/values-it/: strings.xml  strings_components.xml  strings_screens.xml  strings_settings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml  strings_components.xml  strings_presentation_batch_b.xml  strings_presentation_batch_c.xml  strings_screens.xml  strings_settings.xml
app/src/main/res/values-nb/: strings_components.xml  strings_presentation_batch_b.xml  strings_presentation_batch_c.xml  strings_screens.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
(+299 files in other folders)
