android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=true
APP_VERSION_NAME=0.7.0-beta
APP_VERSION_CODE=8
org.gradle.configuration-cache=true
# Adjusted to stay within 3GB limit and avoid thrashing
# Increased heap to 2GB and Metaspace to 1024m to prevent memory exhaustion
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ParallelRefParsingEnabled
org.gradle.workers.max=6
org.gradle.parallel=true

androidx.benchmark.suppressErrors=EMULATOR,LOW-BATTERY,THERMAL

# R8 Full Mode is generally recommended to be enabled unless there are specific issues.
# android.enableR8.fullMode=false

# Aligning with AGP 9.2+ defaults and removing deprecated settings
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=true
android.usesSdkInManifest.disallowed=true
android.r8.optimizedResourceShrinking=true
android.defaults.buildfeatures.resvalues=false

# Cleanup of other non-essential/deprecated flags
android.uniquePackageNames=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=true

android.builtInKotlin=true
android.newDsl=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
ksp.useKSP2=true

# This is experimental but required to fix the 'built-in Kotlin' sync issue
# where external plugins (KSP/Baseline) still use legacy sourceSet APIs.
android.disallowKotlinSourceSets=false
